test/samples/moonlight/RadioButton/Page.xaml

<UserControl x:Class="RadioButtonSample.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="First Group:"  Grid.Row="0" Margin="10,10,0,0" />
        <RadioButton x:Name="radiobutton1" Grid.Row="1" Margin="10,10,0,0" Checked="HandleCheck"
             GroupName="First Group" Content="radiobutton1" />
        <RadioButton x:Name="radiobutton2" Grid.Row="2" Margin="10,10,0,0" Checked="HandleCheck"
             GroupName="First Group" Content="radiobutton2"  />
        
        <TextBlock Text="Second Group:" Grid.Row="3" Margin="10,20,0,0" />
        <RadioButton x:Name="radiobutton3" Grid.Row="4" Margin="10,10,0,0" Checked="HandleCheck"
            Content="radiobutton3" />
        <RadioButton x:Name="radiobutton4" Grid.Row="5" Margin="10,10,0,0" Checked="HandleCheck">
            <RadioButton.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Image/desktop.png" Width="20" Height="20"/>
                    <TextBlock Text="radiobutton4" />
                </StackPanel>
            </RadioButton.Content>        
        </RadioButton>

        <TextBlock x:Name="choiceTextBlock" Grid.Row="6" Margin="10,30,0,0" />
    </Grid>
</UserControl>
