UIAutomationMoonlight/SilverlightExamples/AnimationExample/AnimationExample/Page.xaml

<!--
	Permission is hereby granted, free of charge, to any person obtaining 
	a copy of this software and associated documentation files (the 
	"Software"), to deal in the Software without restriction, including 
	without limitation the rights to use, copy, modify, merge, publish, 
	distribute, sublicense, and/or sell copies of the Software, and to 
	permit persons to whom the Software is furnished to do so, subject to 
	the following conditions: 

	The above copyright notice and this permission notice shall be 
	included in all copies or substantial portions of the Software. 

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, 
	EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF 
	MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND 
	NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE 
	LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION 
	OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION 
	WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. 

	Copyright (c) 2009 Novell, Inc. (http://www.novell.com)

	Authors: 
		Mario Carrion<mcarrion@novell.com>
-->
<UserControl x:Class="AnimationExample.Page"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
			 Width="240" Height="100">
    <UserControl.Resources>
        <Storyboard x:Name="storyBoard">
            <DoubleAnimation Storyboard.TargetName="button" 
                             Storyboard.TargetProperty="Width"
							 From="10"
                             To="200"
                             Duration="0:0:5">
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    <Canvas x:Name="LayoutRoot" Background="Pink" AutomationProperties.HelpText="SilverlightExample">
        <Button x:Name="button" 
                Canvas.Left="10" 
                Canvas.Top="10" 
                Content="Animated button"
                AutomationProperties.HelpText="AnimatedButton"/>
        <Button x:Name="initializeButton" 
                Canvas.Left="10" 
                Canvas.Top="45" 
                Content="Initialize event" 
                Click="initializeButton_Click" 
				Width="100"
                AutomationProperties.HelpText="InitializeButton" />
        <Button x:Name="changeWidthButton" 
                Canvas.Left="10" 
                Canvas.Top="70" 
                Content="Change width" 
                Click="changeWidthButton_Click"
				Width="100"
                AutomationProperties.HelpText="WidthButton" />
		<Button x:Name="changeEnabledButton" 
                Canvas.Left="120" 
                Canvas.Top="45" 
                Content="Change enabled" 
                Click="changeEnabledButton_Click"
				Width="100"
                AutomationProperties.HelpText="EnabledButton" />
		<Button x:Name="changeNameButton" 
                Canvas.Left="120" 
                Canvas.Top="70" 
                Content="Change name" 
                Click="changeNameButton_Click"
				Width="100"
                AutomationProperties.HelpText="NameButton" />
	</Canvas>
</UserControl>
