MoonAtkBridge/tests/assets/ListBoxTest/Page.xaml

<UserControl x:Class="ListBoxTest.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="400" Height="300">
    <Grid x:Name="LayoutRoot" Background="White">
        <ListBox>
            <ListBoxItem>
                <TextBlock>Apple</TextBlock>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock>Blueberry</TextBlock>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock>Currant</TextBlock>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock>Durian</TextBlock>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock>Entawak</TextBlock>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock>Fig</TextBlock>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock>Grape</TextBlock>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock>Huckleberry</TextBlock>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock>Ita Palm</TextBlock>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock>Jujube</TextBlock>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock>Kiwi</TextBlock>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock>Lime</TextBlock>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock>Mango</TextBlock>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock>Nectarine</TextBlock>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock>Orange</TextBlock>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock>Pineapple</TextBlock>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock>Quince</TextBlock>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock>Rasin</TextBlock>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock>Strawberry</TextBlock>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock>Tangerine</TextBlock>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock>Ugli</TextBlock>
            </ListBoxItem>
            <ListBoxItem>
                <TextBlock>Voavanga</TextBlock>
            </ListBoxItem>
        </ListBox>
    </Grid>
</UserControl>
