test/samples/moonlight/button/ButtonSample/ButtonSample/MainPage.xaml

<UserControl x:Class="ButtonSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">
    <Grid x:Name="LayoutRoot">
        <TextBlock x:Name="TextBlock" Height="30" Margin="30,50,650,0" VerticalAlignment="Top" TextAlignment="Center"/>
        <Button Height="30" Margin="30,100,650,0" VerticalAlignment="Top" Content="Button1" Click="Button1_Click"/>
        <Button Height="30" Margin="30,150,650,0" VerticalAlignment="Top" Content="Button2" Click="Button2_Click"/>
        <Button Height="30" Margin="30,200,650,0" VerticalAlignment="Top" Content="Button3" IsEnabled="False"/>
        <Button Height="30" Margin="30,250,650,0" VerticalAlignment="Top">
            <Button.Content>
                <Image>
                    <Image.Source>
                        <BitmapImage UriSource="image/apple.png"/>
                    </Image.Source>
                </Image>
            </Button.Content>
        </Button>
        <Button Height="30" Margin="30,300,650,0" VerticalAlignment="Top">
            <Button.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="image/apple.png"/>
                    <TextBlock Grid.Row="1" Text="Button5"/>
                </Grid>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>