MoonAtkBridge/tests/assets/GridSplitterTest/Page.xaml

<UserControl x:Class="GridSplitterTest.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    Width="500" Height="500">

        <Canvas x:Name="LayoutRoot" Background="White" >
            <Grid ShowGridLines="True" Canvas.Top="60" Canvas.Left="20" Width="400" Height="300">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Text="One!" Grid.Row="0" Grid.Column="0" Margin="10,10,0,0"/>
                <TextBlock Text="Two!" Grid.Row="1" Grid.Column="1" Margin="10,10,0,0"/>
                <TextBlock Text="Three!" Grid.Row="2" Grid.Column="2" Margin="10,10,0,0" />
                <TextBlock Text="Four!" Grid.Row="3" Grid.Column="3" Margin="10,10,0,0"  />
                <control:GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                               Height="10" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                               ShowsPreview="True"
                                />
                <control:GridSplitter Grid.Row="2" Grid.Column="1" Grid.RowSpan="2"
                               Width="10" HorizontalAlignment="Left" VerticalAlignment="Stretch"
                                />
            </Grid>
        </Canvas>

</UserControl>
