test/samples/moonlight/Button/Page.xaml

<UserControl x:Class="ButtonSample.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300">
    <Grid x:Name="LayoutRoot" Background="White">
        <TextBlock x:Name="textBlock" Height="30" Margin="30,30,0,0" VerticalAlignment="Top"/>
        <Button Height="30" Margin="30,60,250,0" VerticalAlignment="Top" Content="Button1" Click="Button1_Click"/>
        <Button Height="30" Margin="30,110,250,0" VerticalAlignment="Top" Content="Button2" Click="Button2_Click"/>
        <Button Height="30" Margin="30,160,250,0" VerticalAlignment="Top" Content="Button3" IsEnabled="False"/>
        <Button Height="30" Margin="30,210,250,0" VerticalAlignment="Top">
            <Button.Content>
                <Image>
                    <Image.Source>
                        <BitmapImage UriSource="image/apple.png"/>
                    </Image.Source>
                </Image>
            </Button.Content>
        </Button>
        <Button Height="30" Margin="30,260,250,0" VerticalAlignment="Top">
            <Button.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="image/apple.png"/>
                    <TextBlock Grid.Row="1" Text="Button5"/>
                </Grid>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
