UIAutomationMoonlight/SilverlightExamples/DefaultControls/DefaultControls/Page.xaml

<UserControl xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"  xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"  x:Class="DefaultControls.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="1000" Height="700">
    <Canvas x:Name="LayoutRoot" Background="Pink">
        <Button Canvas.Left="750" Canvas.Top="0" Width="100" Height="100">
            <StackPanel>
                <TextBlock Text="hello wolrd-1"></TextBlock>
                <RadioButton Content="radio button"></RadioButton>
                <Button Content="button"></Button>
                <CheckBox Content="checkbox"></CheckBox>
                <TextBlock Text="textbox"></TextBlock>
            </StackPanel>
        </Button>
        <TextBox Text="TextBox" Width="100"></TextBox>
        <TextBlock Text="TextBlock" Canvas.Top="70"></TextBlock>
        <ToggleButton Content="ToggleButton" Canvas.Top="90"></ToggleButton>
        <basics:TabControl x:Name="name1" Canvas.Top="120" Width="100" Height="100">
            <basics:TabItem Header="tab1">
                <Canvas>
                    <Button Content="ButtonInTabItem" Canvas.Top="10"></Button>
                </Canvas>
            </basics:TabItem>
            <basics:TabItem Header="tab2"></basics:TabItem>
        </basics:TabControl>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"
                      Canvas.Top="5" Canvas.Left="120" Width="150" Height="100">
            <StackPanel>
                <TextBlock Text="TextBlockInStackPanel-0"></TextBlock>
                <TextBlock Text="TextBlockInStackPanel-1"></TextBlock>
                <TextBlock Text="TextBlockInStackPanel-2"></TextBlock>
                <TextBlock Text="TextBlockInStackPanel-3"></TextBlock>
                <TextBlock Text="TextBlockInStackPanel-4"></TextBlock>
                <TextBlock Text="TextBlockInStackPanel-5"></TextBlock>
            </StackPanel>
        </ScrollViewer>
        <Slider Canvas.Top="120" Canvas.Left="120" Width="150"></Slider>
        <RadioButton GroupName="group" Content="RadioButton1" Canvas.Left="120" Canvas.Top="160"></RadioButton>
        <RadioButton GroupName="group" Content="RadioButton2" Canvas.Left="230" Canvas.Top="160"></RadioButton>
        <ProgressBar Value="30" Width="80" Canvas.Left="120" Canvas.Top="190" Height="30"></ProgressBar>
        <Rectangle Width="100" Height="100" Canvas.Left="120" Canvas.Top="230" Stroke="Red" Fill="Pink"></Rectangle>
        <!-- <MultiScaleImage></MultiScaleImage> -->
        <ListBox Canvas.Left="0" Canvas.Top="230" Width="100" Height="100">
            <ListBoxItem Content="item0"></ListBoxItem>
            <ListBoxItem Content="item1"></ListBoxItem>
            <ListBoxItem Content="item2"></ListBoxItem>
            <ListBoxItem Content="item3"></ListBoxItem>
        </ListBox>
        <HyperlinkButton Content="HyperlinkButton" Canvas.Left="290" Canvas.Top="0"></HyperlinkButton>
        <Ellipse Fill="Red" Width="100" Height="100" Canvas.Left="290" Canvas.Top="30"></Ellipse>
        <basics:DatePicker Canvas.Left="290" Canvas.Top="200"></basics:DatePicker>
        <basics:Calendar Canvas.Left="230" Canvas.Top="230"></basics:Calendar>
        <ComboBox Canvas.Left="0" Canvas.Top="340" Width="100">
            <ComboBoxItem Content="ComboBoxItem0"></ComboBoxItem>
            <ComboBoxItem Content="ComboBoxItem1"></ComboBoxItem>
            <ComboBoxItem Content="ComboBoxItem2"></ComboBoxItem>
            <ComboBoxItem Content="ComboBoxItem3"></ComboBoxItem>
        </ComboBox>
        <CheckBox Content="CheckBox" Canvas.Left="0" Canvas.Top="370"></CheckBox>
        <Border Canvas.Top="370" Canvas.Left="100" BorderThickness="10" BorderBrush="Red">
            <Button Content="ButtonInBorder" Width="100" ></Button>
        </Border>
        <data:DataGrid x:Name="myDataGrid" Canvas.Left="0" Canvas.Top="430" Height="100" Width="500" AutoGenerateColumns="False" >
            <data:DataGrid.Columns>
                <data:DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                <data:DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                <data:DataGridTextColumn Header="Age" Width="50" Binding="{Binding Age}" />
                <data:DataGridCheckBoxColumn Header="Available" Binding="{Binding Available}" />

                <data:DataGridTemplateColumn Header="Birthday">
                    <data:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Birthday}" Margin="4"/>
                        </DataTemplate>
                    </data:DataGridTemplateColumn.CellTemplate>
                    <data:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <basics:DatePicker SelectedDate="{Binding Birthday, Mode=TwoWay}" />
                        </DataTemplate>
                    </data:DataGridTemplateColumn.CellEditingTemplate>
                </data:DataGridTemplateColumn>

                <data:DataGridTemplateColumn Header="Position">
                    <data:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Position}" Margin="2"/>
                        </DataTemplate>
                    </data:DataGridTemplateColumn.CellTemplate>
                    <data:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectedItem="{Binding Position, Mode=TwoWay}" >
                                <ComboBoxItem Content="Employee" />
                                <ComboBoxItem Content="Contractor" />
                                <ComboBoxItem Content="Inactive" />
                            </ComboBox>
                        </DataTemplate>
                    </data:DataGridTemplateColumn.CellEditingTemplate>
                </data:DataGridTemplateColumn>

            </data:DataGrid.Columns>
        </data:DataGrid>
        <data:DataGrid x:Name="myAutomaticDatagrid" Canvas.Left="430" Width="300" Height="100" Canvas.Top="0"></data:DataGrid>
        <Grid Background="#DCDCDC" Width="400" Height="150" Canvas.Left="430" Canvas.Top="110" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" FontWeight="Bold" Text="Contoso Corporation" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Grid x:Name="FormLayoutGrid" Grid.Row="1" Grid.Column="0" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="First Name" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox Grid.Row="0" Grid.Column="1" Margin="10" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Last Name" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox Grid.Row="1" Grid.Column="1" Margin="10" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Address" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox Grid.Row="2" Grid.Column="1" Margin="10" />

            </Grid>
        </Grid>

        <Grid ShowGridLines="True" Canvas.Left="430" Canvas.Top="280" Width="400" Height="200">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="One!" Grid.Row="0" Grid.Column="0" />
            <TextBlock Text="Two!" Grid.Row="1" Grid.Column="1" />
            <TextBlock Text="Three!" Grid.Row="2" Grid.Column="2" />
            <!-- <TextBlock Text="Four!" Grid.Row="3" Grid.Column="3"  /> -->
            <MediaElement Grid.Row="3" Grid.Column="3" x:Name="mediaElement" Source="Bear.wmv" 
                      Canvas.Left="650" Canvas.Top="0" Width="200" Height="200"></MediaElement>
            <basics:GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                                 Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                 ShowsPreview="True" />
            <basics:GridSplitter Grid.Row="2" Grid.Column="1" Grid.RowSpan="2"
                                 Width="5" HorizontalAlignment="Left" VerticalAlignment="Stretch" />
        </Grid>
        <PasswordBox Canvas.Top="540" Width="100" Password="helloworld"></PasswordBox>

        <!-- <Line Height="100" StrokeThickness="2" X1="0" Y1="0" X2="350" Y2="350"></Line> -->
        <Image Source="n_red.jpg" Canvas.Left="850" Canvas.Top="0" Width="100" Height="100"></Image>
    </Canvas>
</UserControl>
